Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cfr
Bundle-SymbolicName: org.benf.cfr
Bundle-Version: 0.138.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.benf.cfr.reader,
 org.benf.cfr.reader.api,
 org.benf.cfr.reader.bytecode,
 org.benf.cfr.reader.bytecode.analysis.opgraph,
 org.benf.cfr.reader.bytecode.analysis.opgraph.op2rewriters,
 org.benf.cfr.reader.bytecode.analysis.opgraph.op3rewriters,
 org.benf.cfr.reader.bytecode.analysis.opgraph.op4rewriters,
 org.benf.cfr.reader.bytecode.analysis.opgraph.op4rewriters.checker,
 org.benf.cfr.reader.bytecode.analysis.opgraph.op4rewriters.matchutil,
 org.benf.cfr.reader.bytecode.analysis.opgraph.op4rewriters.transformers,
 org.benf.cfr.reader.bytecode.analysis.opgraph.op4rewriters.util,
 org.benf.cfr.reader.bytecode.analysis.parse,
 org.benf.cfr.reader.bytecode.analysis.parse.expression,
 org.benf.cfr.reader.bytecode.analysis.parse.expression.misc,
 org.benf.cfr.reader.bytecode.analysis.parse.expression.rewriteinterface,
 org.benf.cfr.reader.bytecode.analysis.parse.literal,
 org.benf.cfr.reader.bytecode.analysis.parse.lvalue,
 org.benf.cfr.reader.bytecode.analysis.parse.rewriters,
 org.benf.cfr.reader.bytecode.analysis.parse.statement,
 org.benf.cfr.reader.bytecode.analysis.parse.utils,
 org.benf.cfr.reader.bytecode.analysis.parse.utils.finalhelp,
 org.benf.cfr.reader.bytecode.analysis.parse.utils.scope,
 org.benf.cfr.reader.bytecode.analysis.parse.wildcard,
 org.benf.cfr.reader.bytecode.analysis.stack,
 org.benf.cfr.reader.bytecode.analysis.structured,
 org.benf.cfr.reader.bytecode.analysis.structured.expression,
 org.benf.cfr.reader.bytecode.analysis.structured.statement,
 org.benf.cfr.reader.bytecode.analysis.structured.statement.placeholder,
 org.benf.cfr.reader.bytecode.analysis.types,
 org.benf.cfr.reader.bytecode.analysis.types.annotated,
 org.benf.cfr.reader.bytecode.analysis.types.discovery,
 org.benf.cfr.reader.bytecode.analysis.variables,
 org.benf.cfr.reader.bytecode.opcode,
 org.benf.cfr.reader.entities,
 org.benf.cfr.reader.entities.annotations,
 org.benf.cfr.reader.entities.attributes,
 org.benf.cfr.reader.entities.bootstrap,
 org.benf.cfr.reader.entities.classfilehelpers,
 org.benf.cfr.reader.entities.constantpool,
 org.benf.cfr.reader.entities.exceptions,
 org.benf.cfr.reader.entities.innerclass,
 org.benf.cfr.reader.entityfactories,
 org.benf.cfr.reader.relationship,
 org.benf.cfr.reader.state,
 org.benf.cfr.reader.util,
 org.benf.cfr.reader.util.annotation,
 org.benf.cfr.reader.util.bytestream,
 org.benf.cfr.reader.util.collections,
 org.benf.cfr.reader.util.functors,
 org.benf.cfr.reader.util.getopt,
 org.benf.cfr.reader.util.graph,
 org.benf.cfr.reader.util.lambda,
 org.benf.cfr.reader.util.output
Automatic-Module-Name: org.benf.cfr
