Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jackson Databind
Bundle-SymbolicName: com.fasterxml.jackson.databind
Bundle-Version: 2.9.2.qualifier
Bundle-Activator: com.fasterxml.jackson.databind.Activator
Bundle-Vendor: FasterXML
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.fasterxml.jackson.annotation;bundle-version="2.9.2",
 com.fasterxml.jackson.core;bundle-version="2.9.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util
Automatic-Module-Name: com.fasterxml.jackson.databind
