Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RSyntaxTextArea
Bundle-SymbolicName: org.fife.rsyntaxtextarea;singleton:=true
Bundle-Version: 2.6.1.qualifier
Bundle-Activator: org.fife.rsyntaxtextarea.Activator
Bundle-Vendor: bobbylight
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.fife.io,
 org.fife.print,
 org.fife.rsyntaxtextarea.themes,
 org.fife.ui.rsyntaxtextarea,
 org.fife.ui.rsyntaxtextarea.focusabletip,
 org.fife.ui.rsyntaxtextarea.folding,
 org.fife.ui.rsyntaxtextarea.modes,
 org.fife.ui.rsyntaxtextarea.parser,
 org.fife.ui.rsyntaxtextarea.templates,
 org.fife.ui.rtextarea,
 org.fife.util
